DATABASE_URL= YOUR_DATABASE_LINK
BETTER_AUTH_SECRET= BASE_64_KEY
BETTER_AUTH_URL= YOUR_BETTER_AUTH_URL
R2_ACCOUNT_ID= YOUR_CLOUDFLARE_R2_ACCOUNT_ID
R2_ACCESS_KEY_ID= YOUR_CLOUDFLARE_R2_KEY_ID
R2_SECRET_ACCESS_KEY= YOUR_R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME= YOUR_R2_BUCKET_NAME
R2_PUBLIC_URL= YOUR_R2_PUBLIC_URL