# Database Configuration
# Local Development (Default)
DATABASE_URL=file:local.db

# Remote Production (e.g. Turso)
# DATABASE_URL=libsql://your-db.turso.io
# DATABASE_AUTH_TOKEN=your-auth-token
BETTER_AUTH_SECRET= BASE_64_KEY
BETTER_AUTH_URL= YOUR_BETTER_AUTH_URL
R2_ACCOUNT_ID= YOUR_CLOUDFLARE_R2_ACCOUNT_ID
R2_ACCESS_KEY_ID= YOUR_CLOUDFLARE_R2_KEY_ID
R2_SECRET_ACCESS_KEY= YOUR_R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME= YOUR_R2_BUCKET_NAME
R2_PUBLIC_URL= YOUR_R2_PUBLIC_URL

# BETTER_AUTH_TRUSTED_ORIGINS= (If you need other sources to access your auth)